[etcd_host]
etcd ansible_host=localhost  ansible_user=a_ehsani

[keeper_hosts]
keeper_1 ansible_host=localhost ansible_user=a_ehsani

[proxy_hosts]
proxy_1 ansible_host=localhost  ansible_user=a_ehsani